#user html;
worker_processes 12;
daemon off;

load_module modules/ngx_http_redirectionio_module.so;

events {
    worker_connections  1024;
}

error_log  /proc/self/fd/2;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        access_log   /proc/self/fd/1;
    }
}
